PORT=8000
MONGODB_URL=mongodb+srv://sauravkumar786:patel786@cluster0.1zx3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=beginer-backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME= 'drvlzegbg'
CLOUDINARY_CLOUD_SECRET='h8xMndkca2K9f1vfBZQe0tGJIpE'
CLOUDINARY_CLOUD_KEY='878876333414651'