PORT=8000
CORS_ORIGIN=*
MONGODB_URL=""
DB_NAME="gullak"
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY=""
CLOUDINARY_CLOUD_NAME= ""
CLOUDINARY_CLOUD_SECRET=""
CLOUDINARY_CLOUD_KEY=""




